%% sucrose ofc 

[s_di_1_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_1_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_2_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_2_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_3_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_3_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_4_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_4_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_5_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_5_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_6_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_6_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_7_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_7_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_8_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_8_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_9_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_9_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_10_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_10_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_11_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_11_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_12_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_12_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_13_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_13_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_14_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_14_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_15_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_15_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_16_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_16_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_17_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_17_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_18_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_18_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_19_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_19_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_20_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_20_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_21_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_21_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_22_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_22_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_23_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_23_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_24_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_24_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_25_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_25_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_26_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_26_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_27_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_27_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_28_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_28_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_29_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_29_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_30_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_30_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_31_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_31_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_32_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_32_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_33_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_33_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_34_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_34_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_35_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.OFC_dichotomies.cellResponses_OFC_di_35_WS(:,3,:),'nBoot',1000,'minTrials',15);


%% cocaine ofc

[c_di_1_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_1_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_2_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_2_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_3_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_3_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_4_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_4_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_5_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_5_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_6_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_6_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_7_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_7_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_8_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_8_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_9_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_9_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_10_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_10_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_11_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_11_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_12_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_12_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_13_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_13_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_14_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_14_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_15_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_15_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_16_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_16_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_17_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_17_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_18_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_18_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_19_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_19_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_20_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_20_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_21_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_21_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_22_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_22_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_23_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_23_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_24_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_24_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_25_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_25_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_26_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_26_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_27_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_27_WS(:,3,:),'nBoot',1000,'minTrials',15);
[s_di_28_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_28_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_29_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_29_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_30_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_30_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_31_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_31_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_32_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_32_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_33_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_33_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_34_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_34_WS(:,3,:),'nBoot',1000,'minTrials',15);
[c_di_35_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.OFC_dichotomies.cellResponses_OFC_di_35_WS(:,3,:),'nBoot',1000,'minTrials',15);

%% sucrose PL
% [s_di_1_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_1_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_2_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_2_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_3_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_3_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_4_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_4_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_5_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_5_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_6_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_6_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_7_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_7_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_8_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_8_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_9_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_9_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_10_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_10_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_11_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_11_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_12_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_12_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_13_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_13_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_14_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_14_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_15_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_15_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_16_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_16_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_17_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_17_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_18_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_18_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_19_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_19_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_20_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_20_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_21_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_21_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_22_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_22_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_23_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_23_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_24_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_24_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_25_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_25_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_26_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_26_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_27_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_27_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_28_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_28_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_29_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_29_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_30_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_30_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_31_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_31_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_32_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_32_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_33_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_33_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_34_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_34_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [s_di_35_1000] = LM_Cortex_dichotomyClassify_time(s_dichotomies.PL_dichotomies.cellResponses_PL_di_35_WS(:,3,:),'nBoot',1000,'minTrials',15);
% %% cocaine PL
%
% [c_di_1_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_1_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_2_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_2_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_3_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_3_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_4_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_4_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_5_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_5_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_6_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_6_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_7_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_7_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_8_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_8_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_9_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_9_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_10_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_10_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_11_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_11_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_12_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_12_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_13_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_13_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_14_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_14_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_15_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_15_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_16_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_16_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_17_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_17_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_18_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_18_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_19_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_19_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_20_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_20_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_21_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_21_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_22_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_22_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_23_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_23_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_24_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_24_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_25_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_25_WS(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_26_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_26_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_27_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_27_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_28_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_28_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_29_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_29_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_30_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_30_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_31_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_31_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_32_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_32_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_33_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_33_principal(:,3,:),'nBoot',1000,'minTrials',15);
% [c_di_34_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_34_principal(:,3,:),'nBoot',1000,'minTrials',15);
%[c_di_35_1000] = LM_Cortex_dichotomyClassify_time(c_dichotomies.PL_dichotomies.cellResponses_PL_di_35_principal(:,3,:),'nBoot',1000,'minTrials',15);